[gd_scene load_steps=19 format=3 uid="uid://dm6lhdt8grlxv"]

[ext_resource type="Script" path="res://Node3D.gd" id="1_2kdry"]
[ext_resource type="ArrayMesh" uid="uid://i0chebprpipi" path="res://boat_001.obj" id="1_6k0rk"]
[ext_resource type="PackedScene" uid="uid://drr4vkyhcyei1" path="res://slaughter.tscn" id="1_obdbi"]
[ext_resource type="Material" uid="uid://dssuos3woi3v" path="res://waterMaterial.tres" id="2_6h2f3"]
[ext_resource type="PackedScene" uid="uid://cx2dykj8rbxom" path="res://hook.tscn" id="4_a5wc3"]
[ext_resource type="PackedScene" uid="uid://b2oahalrbhtax" path="res://star_0.tscn" id="5_2kyhv"]

[sub_resource type="Animation" id="Animation_o081q"]
resource_name = "camera_down"
length = 15.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 8.92287, -0.0614245, 13.5381, 15, 1, 8.92287, -31.0118, 13.5381)

[sub_resource type="Animation" id="Animation_hgdyt"]
resource_name = "fishing_transition"
length = 2.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.2138, -2.38419e-07, 2.48923, 0.1, 1, 2.28803, -0.000583769, 2.28731, 1, 1, 5.96117, -0.0307124, 5.69255, 1.9, 1, 9.03625, -0.0614245, 13.9312, 2, 1, 8.92287, -0.0614245, 13.5381)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.132724, 0.242554, -0.0335191, 0.960431, 1, 1, 0.0609804, 0.357284, -0.0325694, 0.931434, 1.9, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iaenr"]
_data = {
"camera_down": SubResource("Animation_o081q"),
"fishing_transition": SubResource("Animation_hgdyt")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojjp5"]
diffuse_mode = 3
albedo_color = Color(0.243137, 0.341176, 0.670588, 1)
roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_i4xi0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hth28"]
material = ExtResource("2_6h2f3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5wax"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.603922, 0.423529, 0.631373, 1)
roughness = 0.04
emission_enabled = true
emission = Color(0.168627, 0.180392, 0.305882, 1)

[sub_resource type="Animation" id="Animation_l8p6v"]
resource_name = "boat_rocking"
length = 2.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.131935, 0.196141, 0.208257, 1, 1, 0.131935, 0.111925, 0.208257, 2, 1, 0.131935, 0.196141, 0.208257)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5f3f"]
_data = {
"boat_rocking": SubResource("Animation_l8p6v")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ctk07"]
sky_top_color = Color(0.0784314, 0.109804, 0.345098, 1)
sky_horizon_color = Color(0.741176, 0.333333, 0.537255, 1)
sky_curve = 0.0750001
sky_cover_modulate = Color(0.192157, 0.231373, 0.498039, 1)
ground_bottom_color = Color(0.188235, 0.313726, 0.623529, 1)
ground_horizon_color = Color(0.435294, 0.145098, 0.415686, 1)
sun_curve = 0.409812

[sub_resource type="Sky" id="Sky_s8i4r"]
sky_material = SubResource("ProceduralSkyMaterial_ctk07")

[sub_resource type="Environment" id="Environment_s2v4n"]
background_mode = 2
sky = SubResource("Sky_s8i4r")
glow_enabled = true
glow_levels/1 = 0.58
glow_levels/2 = 16.0
glow_levels/3 = 4.84
glow_levels/4 = 2.2
glow_levels/5 = 0.0
glow_normalized = true
glow_intensity = 2.47
glow_strength = 2.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0079

[node name="Node3D" type="Node3D"]

[node name="Control" parent="." instance=ExtResource("1_obdbi")]

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_2kdry")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.880088, 0.128771, 0.457015, -8.9407e-08, 0.962522, -0.271205, -0.474811, 0.238684, 0.847104, 2.2138, -2.38419e-07, 2.48923)

[node name="cameraAnim" type="AnimationPlayer" parent="Node3D/Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_iaenr")
}

[node name="waterSurface" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(73.8808, 0, 0, 0, 1, 0, 0, 0, 24.8869, -0.459244, -0.204233, -1.10001)
material_override = SubResource("StandardMaterial3D_ojjp5")
mesh = SubResource("PlaneMesh_i4xi0")

[node name="waterBack" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-70.491, 0, 0, 0, 4.37114e-08, -18.974, 0, 1, 8.2938e-07, 0, -19.4216, -15.1271)
cast_shadow = 0
mesh = SubResource("PlaneMesh_hth28")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.577578, -0.592971, 0.56106, -0.630631, 0.112324, 0.767911, -0.51837, -0.797351, -0.30907, 5.62443, 6.6119, -3.68748)
light_energy = 0.238

[node name="boat" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.0824082, 0, 0.996599, 0, 1, 0, -0.996599, 0, 0.0824082, 0.131935, 0.196141, 0.208257)
material_override = SubResource("StandardMaterial3D_i5wax")
mesh = ExtResource("1_6k0rk")

[node name="boatAnim" type="AnimationPlayer" parent="Node3D/boat"]
autoplay = "boat_rocking"
libraries = {
"": SubResource("AnimationLibrary_l5f3f")
}

[node name="hook" parent="Node3D" instance=ExtResource("4_a5wc3")]

[node name="star0" parent="Node3D" instance=ExtResource("5_2kyhv")]

[node name="star1" parent="Node3D" instance=ExtResource("5_2kyhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.57407, -9.42881, 9)

[node name="star2" parent="Node3D" instance=ExtResource("5_2kyhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.54611, -14.3825, 9)

[node name="empty_0" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.880088, 0.128771, 0.457015, -8.9407e-08, 0.962522, -0.271205, -0.474811, 0.238684, 0.847104, 2.2138, -2.38419e-07, 2.48923)
skeleton = NodePath("../Camera3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_s2v4n")

[connection signal="animation_finished" from="Node3D/Camera3D/cameraAnim" to="Node3D/Camera3D" method="_on_camera_anim_animation_finished"]
